## Interface: 11508
## Title: ShiahMods
## Author: Martin Spasov
## Version: 1.0
## SavedVariables: SM_kill_map,SM_dmg_db,pi1_unit,pi1_server,pi2_unit,pi2_server,bop_unit,bop_server

utils.lua
alt_invite.lua
bars.lua
frames.lua
tooltip.lua
vendor.lua
health.lua
ignite.lua
map.lua
taunt.lua

#pvp/spy.lua

meters/window.lua
meters/damage.lua
meters/threat.lua

miniwigs/aq40.lua
miniwigs/naxx.lua
miniwigs/window.lua
miniwigs/boss.lua
miniwigs/vulnerability.lua
miniwigs/pi.lua
miniwigs/consums.lua

# find . -name '*.toc' -o -name '*.xml' -o -name '*.md' -o -name '*.lua' | xargs wc -l