## Interface: 11508
## Title: ShiahMods
## Author: Martin Spasov
## Version: 1.0
## SavedVariables: sm_config,SM_kill_map,SM_dmg_db

utils.lua
alt_invite.lua
bars.lua
frames.lua
tooltip.lua
vendor.lua
health.lua
map.lua

#pvp/spy.lua

meters/window.lua
meters/damage.lua
meters/threat.lua

miniwigs/aq40.lua
miniwigs/naxx.lua
miniwigs/window.lua
miniwigs/boss.lua
miniwigs/vulnerability.lua
miniwigs/pi.lua
miniwigs/consums.lua
miniwigs/taunt.lua
miniwigs/ignite.lua

# find . -name '*.toc' -o -name '*.xml' -o -name '*.md' -o -name '*.lua' | xargs wc -l